.pos 0x2000
array:
    .quad 13
    .quad -3
    .quad -25
    .quad -20
    .quad -3
    .quad -16
    .quad -23
    .quad 18
    .quad 20
    .quad -7
    .quad 12
    .quad -5
    .quad -22
    .quad 15
    .quad -4
    .quad 7
	.quad 1
	.quad -2
	.quad 3
	.quad -4
	.quad -6
	.quad 8
	.quad 23
	.quad 46
	.quad -12
	.quad 54	
	.quad 11
	.quad 31
	.quad -10
	.quad 24
	.quad -32
	.quad 36
	.quad 52
	.quad -15
	.quad -28
	.quad 13
arraySize:
    .quad 36

.pos 0x2500
resultStart:
    .quad 0
resultEnd:
    .quad 0
resultSum:
    .quad 0

.pos 0x2600
reference:
     .quad 0x2038
     .quad 0x2100
     .quad 0x101